<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
     
            /*lighter, normal, bold, bolder*/
        }
        h1 {
        
            /*Shorthand font
            
         -font-stylw -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus aperiam alias illum quam molestias ea optio inventore iste quo. Corporis quas labore nemo et vero nesciunt ipsam id consequuntur totam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quidem fuga deserunt saepe repudiandae officiis, rem tenetur ipsum odio dolores ab, assumenda ut soluta omnis molestiae? Esse consectetur incidunt libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa accusantium iusto eos odio, facilis, explicabo obcaecati eum numquam blanditiis tenetur fugit, enim hic. Cum similique facere corrupti nisi expedita dolore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut consequuntur nam corporis. Amet sunt quae hic. Dolorem tenetur repudiandae earum, quaerat quibusdam reprehenderit cumque nesciunt ducimus magni! Pariatur, possimus. Eligendi.</p>
</body>
</html>