<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image:  url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quia autem, recusandae minus nisi sequi sed, in, aliquam reiciendis tenetur voluptates consequuntur numquam itaque sapiente eaque harum reprehenderit voluptatem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga hic architecto, atque dolorum harum facere unde dignissimos possimus sint reiciendis autem veritatis minus aliquid quod repudiandae non magni sunt asperiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni rerum ab in impedit. Quos neque iure voluptatibus provident laborum laudantium quisquam quo voluptas architecto? Eaque, commodi animi? Possimus, nulla eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quia autem, recusandae minus nisi sequi sed, in, aliquam reiciendis tenetur voluptates consequuntur numquam itaque sapiente eaque harum reprehenderit voluptatem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga hic architecto, atque dolorum harum facere unde dignissimos possimus sint reiciendis autem veritatis minus aliquid quod repudiandae non magni sunt asperiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni rerum ab in impedit. Quos neque iure voluptatibus provident laborum laudantium quisquam quo voluptas architecto? Eaque, commodi animi? Possimus, nulla eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quia autem, recusandae minus nisi sequi sed, in, aliquam reiciendis tenetur voluptates consequuntur numquam itaque sapiente eaque harum reprehenderit voluptatem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga hic architecto, atque dolorum harum facere unde dignissimos possimus sint reiciendis autem veritatis minus aliquid quod repudiandae non magni sunt asperiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni rerum ab in impedit. Quos neque iure voluptatibus provident laborum laudantium quisquam quo voluptas architecto? Eaque, commodi animi? Possimus, nulla eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quia autem, recusandae minus nisi sequi sed, in, aliquam reiciendis tenetur voluptates consequuntur numquam itaque sapiente eaque harum reprehenderit voluptatem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga hic architecto, atque dolorum harum facere unde dignissimos possimus sint reiciendis autem veritatis minus aliquid quod repudiandae non magni sunt asperiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni rerum ab in impedit. Quos neque iure voluptatibus provident laborum laudantium quisquam quo voluptas architecto? Eaque, commodi animi? Possimus, nulla eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quia autem, recusandae minus nisi sequi sed, in, aliquam reiciendis tenetur voluptates consequuntur numquam itaque sapiente eaque harum reprehenderit voluptatem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga hic architecto, atque dolorum harum facere unde dignissimos possimus sint reiciendis autem veritatis minus aliquid quod repudiandae non magni sunt asperiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni rerum ab in impedit. Quos neque iure voluptatibus provident laborum laudantium quisquam quo voluptas architecto? Eaque, commodi animi? Possimus, nulla eos.</p>
    </main>
</body>
</html>